body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.form-control {
    font-family: system-ui, sans-serif;
    font-size: 1rem;
    font-weight: bold;
    
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.5em;
  }
  

.wrapper {
    display: flex;
    flex-wrap: wrap;
}

h1 {
    text-align: center;
}

/* ... previous CSS ... */


input[type="radio"] {
   
    padding: 30px;
    border: 1px solid #ccc;
    margin-right: 10px;
     /* Add spacing between input and button */
}



button {
    
    padding: 15px 20px;
    background-color: #4805ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}


button.delete-button {
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px; /* Add spacing between the list text and the delete button */
}

ul {
    list-style-type: none;
    padding: 0px;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center vertically */
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.num {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
}

.alert {
    background-color: #ddd;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.left-column {
    float: left;
    width: 47%;
    padding: 10px;
    border-radius: 5px;
    height: 350px;
    background: -moz-linear-gradient(left, #43C3CE 0%, #58F3FF 50%, #FFFFFF 100%);
background: -webkit-linear-gradient(left, #43C3CE 0%, #58F3FF 50%, #FFFFFF 100%);
background: linear-gradient(to right, #43C3CE 0%, #58F3FF 50%, #FFFFFF 100%);
}

.right-column {
    float: left;
    width: 47%;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-left: 20px;
    height: 350px;
    background: #FFFFFF;
background: -moz-linear-gradient(left, #FFFFFF 0%, #58F3FF 50%, #4F83DF 100%);
background: -webkit-linear-gradient(left, #FFFFFF 0%, #58F3FF 50%, #4F83DF 100%);
background: linear-gradient(to right, #FFFFFF 0%, #58F3FF 50%, #4F83DF 100%);

   

}

.bottom-div {
    clear: both;
}

@media (max-width: 789px) {
    .container {
        padding: 10px;
    }

    .right-column,
    .left-column {
        float: none;
        width: 100%; 
        height: 350px;
        
    /* Make columns full-width in mobile view */
    }

    .right-column {
        margin-left: 0;
        margin-top: 10px; /* Remove margin in mobile view */
    }

    form {
        align-items: center; /* Center form items in mobile view */
    }

    input[type="text"] {
        /* Increase spacing between input and button in mobile view */
    }
}

header {
    background-color: #051c35;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 24px;
}





footer {
    margin-top: 10px;
    text-align: center;
    padding: 10px 0;
    background-color: #051c35;
    color: #fff;
}

.radiogroup {
    padding: 48px 64px;
    border-radius: 16px;
    
    box-shadow:
      4px 4px 4px 0px #d1d9e6 inset,
      -4px -4px 4px 0px #ffffff inset;
  }
  
  
  .wrapper {
    margin: 8px 0;
  }
  
  .state {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 1e-5;
    pointer-events: none;
  }
  
  .label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: #0c0d0e;
  }
  
  .text {
    margin-left: 16px;
    
    transition: opacity .2s linear, transform .2s ease-out;
  }
  
  .indicator {
    position: relative;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    box-shadow:
      -8px -4px 8px 0px #ffffff,
      8px 4px 12px 0px #d1d9e6;
    overflow: hidden;
  }
  
  .indicator::before,
  .indicator::after {
    content: '';
    position: absolute;
    top: 10%;
    left: 10%;
    height: 80%;
    width: 80%;
    border-radius: 50%;
  }
  
  .indicator::before {
    box-shadow:
      -4px -2px 4px 0px #d1d9e6,
      4px 2px 8px 0px #fff;
  }
  
  .indicator::after {
    background-color: #ecf0f3;
    box-shadow:
      -4px -2px 4px 0px #fff,
      4px 2px 8px 0px #d1d9e6;
    transform: scale3d(1, 1, 1);
    transition: opacity .25s ease-in-out, transform .25s ease-in-out;
  }
  
  .state:checked ~ .label .indicator::after {
    transform: scale3d(.975, .975, 1) translate3d(0, 10%, 0);
    opacity: 0;
  }
  
  .state:focus ~ .label .text {
    transform: translate3d(8px, 0, 0);
    opacity: 1;
  }
  
  .label:hover .text {
    opacity: 1;
  }

  .right-column p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    font-style: normal;
    padding: 30px;
    font-size: x-large;
  }

